sab s pahele 
terraform.tf ki file banao jis me 
terraform hashicorp ko install krwao 
us k bad provider.tf ki file banao jis me region ko mention krwao
us k bad ec2.tf file banao jis me machine k bary me detail do
ec2 me sab s pahele key pair banao jis
me local p ssh-keygen ko new ki create kro phr wo key file keypair me add karwao us k bad 
securtiy groups banao or us k bad ec2 machine ki detail do



terraform destroy --target=aws_instance.my_instance with this command only aws will destroy your vpc, security
groups and other resources remain same


terraform refresh refresh the state of terrafor.tfrstate file

terraform state show aws_key_pair.my_key this show  keypaid id

terraform state list return the list of states 


terraform state rm aws_key_pair.my_key remove key from state file but key will be present on aws 



terraform import aws_key_pair.my_key paste-key-id-which-located-on-aws (this command help to get import key from aws) this command will work on teraform apply



terraform import aws_instance.my_new_instance i-05f7885529adcac4c with this command in that block everything will be import in which were added in that instance 
terraform state show aws_instance.my_new_instance



terraform state file ka backup banalo 
with teraform refresh command ap aws ki state ko get kr sakty ho




agr ap ko terraform backup deleted folder chaye to apny us k teraform.tfstate back file ko rename krna hoga
then run terrafor state list to show resources


terraform state lock ka matlab hai jab ap usi terminal s process ko complete nh kar sakty tab tak kissi b system ya terminal
se ap teraform apply nh kar sakty wo error dedega



terraform workspace list ( return default workspace directory)

terraform workspace new dev (workspacename) (this command help to create new workspace & auto switched to new  workspace)

terraform workspace select default (this command help to switch workspace from default to new created or (to default))
 
 git checkout dev -b dev ( create branch with this command)


terraform state list (return list of instances in current workspace)




